<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Clipboard landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Poppins';
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .header {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(./images/bg-header-desktop.png);
    }
    .pad {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 4rem;
    }
    h2 {
      margin-top: 20px;
    }
    p {
      margin-top: 5px;
    }
    .main {
      padding: 4rem;
      display: flex;
      align-items: center;
      justify-content:space-between;
    }
    .flex {
      display: flex;
      justify-content: space-between;
      padding: 4rem;
    }
    .fle {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .tex {
      display: flex;
      flex-direction: column;
      padding: 4rem;
      align-items: center;
    }
    .logos {
      width: 60%;
    }
    .logo {
      width: 100%;
    }
    .images {
      display: flex;
      justify-content: space-between;
      padding: 4rem;
    }
    .clip {
      padding: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .gre {
      color: white;
      width: 230px;
      font-size: 20px;
      background-color: hsl(171, 66%, 44%);
      box-shadow: 3px 3px 3px 3px hsl(171, 66%, 44%);
      padding: 15px;
      cursor: pointer;
      margin-top: 20px;
      border-radius: 50px;
      border: none;
      margin-right: 20px;
    }
    .blu {
      cursor: pointer;
      margin-left: 20px;
      color: white;
      width: 230px;
      box-shadow: 3px 3px 3px 3px hsl(233, 100%, 69%);
      font-size: 20px;
      background-color: hsl(233, 100%, 69%);
      padding: 15px;
      margin-top: 20px;
      border-radius: 50px;
      border: none;
    }
    .footer {
      display: flex;
      background-color:#F5F6F8;
      justify-content: space-between;
      padding: 4rem;
    }
    .icons {
      font-size: 30px;
      color: hsl(210, 10%, 33%);
      background-color: transparent;
      border: none;
      margin: 10px;
    }
    @media (max-width:999px) {
      .btn-con, .footer, .header, .clip, .images, .flex, .main {
        flex-direction: column;
        display: flex;
        align-items: center;
        padding: 1rem;
        text-align: center;
        justify-content: center;
      }
      body {
        background-image: url(./images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .logoo {
        padding: 1rem;
        width: 30%;
        margin-top: 50px;
      }
      .images {
        align-items: center;
        padding: 1rem;
        justify-content: center;
        display: flex;
      }
      .logos {
        padding: 1rem;
        width: 100%;
      }
      .gre {
        margin-right: 0px;
      }
      .blu {
        margin-left: 0px;
      }
    }
    @media (max-width:500px) {
      .logoo {
        padding: 1rem;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
        <div class="pad">
        <img src="./images/logo.svg" alt="">
        <h2>A history of everything you copy</h2>
        <p>Clipboard allows you to track and organize everything you 
          copy. Instantly access your clipboard on all your devices.</p>
          <div class="btn-con">
            <button class="gre">Download for iOS</button>
            <button class="blu">Download for MAC</button>
          </div>
          <h2>Keep track of your snippets</h2>
          <p>Clipboard instantly stores any item you copy in the cloud, 
            meaning you can access your snippets immediately on all your 
            devices. Our Mac and iOS apps will help you organize everything.</p>
          </div>
      </div>
    <div class="main">
      <div class="img">
        <img class="logo" src="./images/image-computer.png" alt="">
      </div>
      <div class="text">
        <h2>Quick Search</h2>
        <p>Easily search your snippets by content, category, web address, application, and more.</p>
        <h2>iCloud Sync</h2>
        <p>Instantly saves and syncs snippets across all your devices.</p>
        <h2>Complete History</h2>
        <p>Retrieve any snippets from the first moment you started using the app.</p>
      </div>
    </div>
    <div class="tex">
      <h2>Access Clipboard anywhere</h2>
      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard 
        snippets in a few simple clicks.</p>
        <img class="logos" src="./images/image-devices.png" alt="">
        <h2>Supercharge your workflow</h2>
        <p>We’ve got the tools to boost your productivity.</p>
    </div>
    <div class="flex">
      <div class="fle">
        <img src="./images/icon-blacklist.svg" alt="">
        <h3>Create blacklists</h3>
        <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="fle">
        <img src="./images/icon-text.svg" alt="">
        <h3>Plain text snippets</h3>
        <p>Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="fle">
        <img src="./images/icon-preview.svg" alt="">
        <h3>Sneak preview</h3>
        <p>Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
    <div class="images">
      <img class="logoo" src="./images/logo-google.png" alt="">
      <img class="logoo" src="./images/logo-ibm.png" alt="">
      <img class="logoo" src="./images/logo-microsoft.png" alt="">
      <img class="logoo" src="./images/logo-hp.png" alt="">
      <img class="logoo" src="./images/logo-vector-graphics.png" alt="">
    </div>
    <div class="clip">
      <h2>Clipboard for iOS and Mac OS</h2>
      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.</p>
        <div class="btn-con">
          <button class="gre">Download for iOS</button>
          <button class="blu">Download for MAC</button>
        </div>
    </div>
    <div class="footer">
      <div class="sec">
        <img src="./images/logo.svg" alt="">
      </div>
      <div class="sec">
        <p>FAQs</p>
        <p>Contact US</p>
      </div>
      <div class="sec">
        <p>Privacy Policy</p>
        <p>Press Kit</p>
      </div>
      <div class="sec">
        <p>Install Guide</p>
      </div>
      <div class="sec">
        <button class="icons"><ion-icon name="logo-facebook"></ion-icon></button>
        <button class="icons"><ion-icon name="logo-twitter"></ion-icon></button>
        <button class="icons"><ion-icon name="logo-instagram"></ion-icon></button>
      </div>
    </div>
  </div>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>